\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fenno1978home}
\citation{zhang2008community,fowler2006connecting,koger2003position}
\citation{zhang2008community}
\citation{bratton2011networks}
\citation{grimmer2013text}
\citation{roberts2014structural}
\citation{lowe2013validating}
\citation{smith2013infectious,smith2014detecting}
\citation{smith1981identification}
\citation{Fridolin2017text}
\citation{Furnas2017ideal}
\citation{needleman1970general}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Semantic Smith Waterman\footnotemark \relax }}{3}{algocf.1}}
\newlabel{alg:one}{{1}{3}{Method}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Semantic mismatch scoring}{3}{subsection.2.1}}
\citation{potthast2010evaluation}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Semantically Weighted Alignment Score\relax }}{4}{algocf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:semsim}{{2}{4}{Semantic mismatch scoring}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scoring and Traceback. Source: Wikimedia Commons\relax }}{4}{figure.caption.3}}
\newlabel{fig:score}{{1}{4}{Scoring and Traceback. Source: Wikimedia Commons\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Initialization}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Scoring}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Traceback}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical application}{4}{section.3}}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith-Waterman and Semantic Smith-Waterman Score densities\relax }}{5}{figure.caption.4}}
\newlabel{fig:scoredist}{{\caption@xref {fig:scoredist}{ on input line 277}}{5}{Empirical application}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}}
