\relax 
\citation{fenno1978home}
\citation{kingdon1977models}
\citation{hall1998participation,hall2006lobbying}
\citation{miller1963constituency,mayhew1974congress}
\citation{mayhew1974congress}
\citation{grimmer2010bayesian}
\citation{grimmer2012words}
\citation{cox2005setting}
\citation{baron1989bargaining,shepsle1987institutional,berry2015cardinals}
\citation{zhang2008community,fowler2006connecting,koger2003position}
\citation{koger2003position}
\citation{campbell1982cosponsoring}
\citation{fowler2006connecting}
\citation{wilson1997cosponsorship}
\citation{bratton2011networks}
\@writefile{toc}{\contentsline {section}{Motivation}{3}}
\citation{craig2015room}
\citation{craig2015room}
\citation{craig2015cue}
\citation{grimmer2013text}
\citation{roberts2014structural}
\citation{lowe2013validating}
\citation{lin2014burst}
\citation{lin2015uncovering}
\citation{smith2013infectious,smith2014detecting,wilkerson2015tracing,Furnas2017ideal,Fridolin2017text}
\citation{wilkerson2015tracing}
\citation{burgess2016legislative,Fridolin2017text}
\citation{Furnas2017ideal}
\citation{wilkerson2015tracing,burgess2016legislative,Fridolin2017text}
\citation{Furnas2017ideal}
\citation{smith1981identification}
\citation{smith2013infectious,smith2014detecting}
\citation{needleman1970general}
\citation{Fridolin2017text}
\@writefile{toc}{\contentsline {section}{Method}{7}}
\citation{mikolov2013efficient}
\citation{furnas1988information,deerwester1990indexing}
\citation{wilkerson2015tracing}
\citation{Fridolin2017text}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Semantic Smith Waterman \footnotemark }}{9}}
\newlabel{alg:one}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{Semantic mismatch scoring}{9}}
\@writefile{toc}{\contentsline {subsection}{Initialization}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Semantically Weighted Alignment Score}}{11}}
\newlabel{alg:semsim}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scoring and Traceback. Source: Wikimedia Commons}}{11}}
\newlabel{fig:score}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{Scoring}{11}}
\citation{bird2006nltk,rehurek2010lrec}
\@writefile{toc}{\contentsline {subsection}{Traceback}{12}}
\@writefile{toc}{\contentsline {section}{Empirical application}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith-Waterman and Semantic Smith-Waterman Score densities}}{13}}
\newlabel{fig:scoredist}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smith-Waterman and Semantic Smith-Waterman Score densities above 90}}{14}}
\newlabel{fig:scoredist}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density of difference between Smith-Waterman and Semantic Smith-Waterman Score densities}}{15}}
\newlabel{fig:scorediff}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network of similar tweeters}}{17}}
\newlabel{fig:tweetnet}{{5}{17}}
\citation{mikolov2013linguistic}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{18}}
\bibstyle{kluwer}
\bibdata{sigproc}
\bibcite{baron1989bargaining}{{1}{1989}{{Baron and Ferejohn}}{{}}}
\bibcite{berry2015cardinals}{{2}{2015}{{Berry and Fowler}}{{}}}
\bibcite{bird2006nltk}{{3}{2006}{{Bird}}{{}}}
\bibcite{craig2015cue}{{4}{2015}{{Box-Steffensmeier et~al.}}{{Box-Steffensmeier, Christenson and Craig}}}
\bibcite{bratton2011networks}{{5}{2011}{{Bratton and Rouse}}{{}}}
\bibcite{burgess2016legislative}{{6}{2016}{{Burgess et~al.}}{{Burgess, Giraudy, Katz-Samuels, Walsh, Willis, Haynes and Ghani}}}
\bibcite{campbell1982cosponsoring}{{7}{1982}{{Campbell}}{{}}}
\bibcite{cox2005setting}{{8}{2005}{{Cox and McCubbins}}{{}}}
\bibcite{craig2015room}{{9}{2016}{{Craig}}{{}}}
\bibcite{deerwester1990indexing}{{10}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer and Harshman}}}
\bibcite{fenno1978home}{{11}{1978}{{Fenno}}{{}}}
\bibcite{fowler2006connecting}{{12}{2006}{{Fowler}}{{}}}
\bibcite{Furnas2017ideal}{{13}{2017}{{Furnas and Shipan}}{{}}}
\bibcite{furnas1988information}{{14}{1988}{{Furnas et~al.}}{{Furnas, Deerwester, Dumais, Landauer, Harshman, Streeter and Lochbaum}}}
\bibcite{grimmer2010bayesian}{{15}{2010}{{Grimmer}}{{}}}
\bibcite{grimmer2012words}{{16}{2012}{{Grimmer et~al.}}{{Grimmer, Messing and Westwood}}}
\bibcite{grimmer2013text}{{17}{2013}{{Grimmer and Stewart}}{{}}}
\bibcite{hall1998participation}{{18}{1998}{{Hall}}{{}}}
\bibcite{hall2006lobbying}{{19}{2006}{{Hall and Deardorff}}{{}}}
\bibcite{kingdon1977models}{{20}{1977}{{Kingdon}}{{}}}
\bibcite{koger2003position}{{21}{2003}{{Koger}}{{}}}
\bibcite{lin2014burst}{{22}{2014}{{Lin et~al.}}{{Lin, Margolin and Lazer}}}
\bibcite{lin2015uncovering}{{23}{2015}{{Lin et~al.}}{{Lin, Margolin and Lazer}}}
\bibcite{Fridolin2017text}{{24}{2017}{{Linder et~al.}}{{Linder, Desmarais, Burgess and Giraudy}}}
\bibcite{lowe2013validating}{{25}{2013}{{Lowe and Benoit}}{{}}}
\bibcite{mayhew1974congress}{{26}{1974}{{Mayhew}}{{}}}
\bibcite{mikolov2013efficient}{{27}{2013}{{Mikolov, Chen, Corrado and Dean}}{{}}}
\bibcite{mikolov2013linguistic}{{28}{2013}{{Mikolov, Yih and Zweig}}{{}}}
\bibcite{miller1963constituency}{{29}{1963}{{Miller and Stokes}}{{}}}
\bibcite{needleman1970general}{{30}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{rehurek2010lrec}{{31}{2010}{{{\v R}eh{\r u}{\v r}ek and Sojka}}{{}}}
\bibcite{roberts2014structural}{{32}{2014}{{Roberts et~al.}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson and Rand}}}
\bibcite{shepsle1987institutional}{{33}{1987}{{Shepsle and Weingast}}{{}}}
\bibcite{smith2013infectious}{{34}{2013}{{Smith et~al.}}{{Smith, Cordell and Dillon}}}
\bibcite{smith2014detecting}{{35}{2014}{{Smith et~al.}}{{Smith, Cordell, Dillon, Stramp and Wilkerson}}}
\bibcite{smith1981identification}{{36}{1981}{{Smith and Waterman}}{{}}}
\bibcite{wilkerson2015tracing}{{37}{2015}{{Wilkerson et~al.}}{{Wilkerson, Smith and Stramp}}}
\bibcite{wilson1997cosponsorship}{{38}{1997}{{Wilson and Young}}{{}}}
\bibcite{zhang2008community}{{39}{2008}{{Zhang et~al.}}{{Zhang, Friend, Traud, Porter, Fowler and Mucha}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tweet pairs with SW above 90 and SSW above 105}}{25}}
\newlabel{tbl:diff}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More Tweet pairs with SW above 90 and SSW above 105}}{26}}
\newlabel{tbl:diff2}{{2}{26}}
