\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grimmer2013text}
\citation{roberts2014structural}
\citation{lowe2013validating}
\citation{smith2013infectious,smith2014detecting}
\citation{smith1981identification}
\citation{Fridolin2017text}
\citation{Furnas2017ideal}
\citation{needleman1970general}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Semantic Smith Waterman\footnotemark \relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{2}{Method}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic mismatch scoring}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Semantically Weighted Alignment Score\relax }}{2}{algocf.2}}
\newlabel{alg:semsim}{{2}{2}{Semantic mismatch scoring}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scoring}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traceback}{2}{subsection.2.4}}
\citation{potthast2010evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scoring and Traceback. Source: Wikimedia Commons\relax }}{3}{figure.caption.6}}
\newlabel{fig:score}{{1}{3}{Scoring and Traceback. Source: Wikimedia Commons\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical application}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith-Waterman and Semantic Smith-Waterman Score densities\relax }}{3}{figure.caption.7}}
\newlabel{fig:scoredist}{{2}{3}{Smith-Waterman and Semantic Smith-Waterman Score densities\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of difference between Smith-Waterman and Semantic Smith-Waterman Score densities\relax }}{3}{figure.caption.8}}
\newlabel{fig:scorediff}{{3}{3}{Density of difference between Smith-Waterman and Semantic Smith-Waterman Score densities\relax }{figure.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{Fridolin2017text}{{1}{2017}{{Fridolin~Linder}}{{Fridolin~Linder}}}
\bibcite{Furnas2017ideal}{{2}{Furnas and Shipan}{{Furnas and Shipan}}{{}}}
\bibcite{grimmer2013text}{{3}{2013}{{Grimmer and Stewart}}{{Grimmer and Stewart}}}
\bibcite{lowe2013validating}{{4}{2013}{{Lowe and Benoit}}{{Lowe and Benoit}}}
\bibcite{needleman1970general}{{5}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{potthast2010evaluation}{{6}{2010}{{Potthast et~al\unhbox \voidb@x \hbox {.}}}{{Potthast, Stein, Barr{\'o}n-Cede{\~n}o, and Rosso}}}
\bibcite{roberts2014structural}{{7}{2014}{{Roberts et~al\unhbox \voidb@x \hbox {.}}}{{Roberts, Stewart, Tingley, Lucas, Leder-Luis, Gadarian, Albertson, and Rand}}}
\bibcite{smith2013infectious}{{8}{2013}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Cordell, and Dillon}}}
\bibcite{smith2014detecting}{{9}{2014}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Cordell, Dillon, Stramp, and Wilkerson}}}
\bibcite{smith1981identification}{{10}{1981}{{Smith and Waterman}}{{Smith and Waterman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tweet pairs with the largest difference between SW and SSW\relax }}{4}{table.caption.9}}
\newlabel{tbl:diff}{{1}{4}{Tweet pairs with the largest difference between SW and SSW\relax }{table.caption.9}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
