This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigconf.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sigproc.bib
I was expecting a `,' or a `}'---line 70 of file ../sigproc.bib
 :   
 :   booktitle={A paper prepared for presentation at the Midwest Political Science Association Annual Meeting, Chicago},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3325 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3325 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3325 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3371 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3371 of file ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in fenno1978home
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3469 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3469 of file ../ACM-Reference-Format.bst
Too many commas in name 1 of "Fridolin Linder, Bruce Desmarais, Matthew Burgess, Eugenia Giraudy" for entry Fridolin2017text
while executing---line 3469 of file ../ACM-Reference-Format.bst
Warning--empty year in Furnas2017ideal
Warning--empty booktitle in Furnas2017ideal
Warning--empty publisher in Furnas2017ideal
Warning--empty address in Furnas2017ideal
Warning--page numbers missing in both pages and numpages fields in Furnas2017ideal
Warning--no number and no volume in grimmer2013text
Warning--no number and no volume in lowe2013validating
Warning--empty publisher in potthast2010evaluation
Warning--empty address in potthast2010evaluation
Warning--empty publisher in smith2013infectious
Warning--empty address in smith2013infectious
Warning--empty publisher in smith2014detecting
Warning--empty address in smith2014detecting
You've used 12 entries,
            5706 wiz_defined-function locations,
            1378 strings with 17645 characters,
and the built_in function-call counts, 13850 in all, are:
= -- 1815
> -- 556
< -- 0
+ -- 176
- -- 200
* -- 950
:= -- 1462
add.period$ -- 62
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 1068
empty$ -- 782
format.name$ -- 240
if$ -- 3405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 133
num.names$ -- 96
pop$ -- 496
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 950
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 14
while$ -- 103
width$ -- 0
write$ -- 240
(There were 9 error messages)
